@charset "utf-8";
/* CSS Document */

@charset "utf-8";
/* CSS Document */
body


* {
  box-sizing:content-box;
	position:static
}

body {
  background-image: url("../../../Downloads/nasa-black-hole-visualization-large.gif");
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  overflow-x: hidden;
}

.header {
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
}

.content {
  max-width: 40rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: center;
}

.header-overlay {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: .85;
}

.header-content {
  z-index: 2;
}

.header-content h1 {
  font-size: 50px;
  margin-bottom: 0;
  font-family: 'Lobster', cursive;
}

.header-content p {
  font-size: 1.5rem;
  display: block;
  padding-bottom: 2rem;
}

a{
text-decoration: none;
}

a input {
  background:#00AAFD;
  color: black;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
}

.derechos{
width:100%;
	max-width: 1000px;
	margin: auto;
	padding: 60px;
	
	margin-top: 50px;
	
}
.autor{
	text-align:center;
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 100;
	color:antiquewhite
}