@charset "utf-8";
/* CSS Document */
{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: sand Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
}


body

{
 	
	background-color:darkblue
}
.nombre{
width:100%;
	max-width: 1000px;
	margin: auto;
	padding: 60px;
	
	margin-top: 50px;
	
}
.Lista{
	text-align:center;
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: 100;
	color:antiquewhite
}

.contenedor{
	width:100%;
	max-width: 1000px;
	margin: auto;
	padding: 60px;
	background: #fff;
	margin-top: 50px;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
	
}
.titulo{
	text-align:center;
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: 100;
	
}
sub-titulo{
	font-size: 30px;
	font-weight: 400;
	
}
.contenedor video{
	widht:300px;
	height:200px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.contenedor p {
	
	text-align: justify;
	font-size: 18px;
	font-weight: 100;
	margin-top: 20px;
	
}
.contenedor2{
	width:100%;
	max-width: 1000px;
	margin: auto;
	padding: 60px;
	background: #fff;
	margin-top: 50px;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
	
}
.titulo2{
	text-align:center;
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: 100;
	
}
sub-titulo2{
	font-size: 30px;
	font-weight: 400;
	
}
.contenedor2 video{
	widht:300px;
	height:200px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.contenedor2 p {
	
	text-align: justify;
	font-size: 18px;
	font-weight: 100;
	margin-top: 20px;
	
}
.contenedor3{
	width:100%;
	max-width: 1000px;
	margin: auto;
	padding: 60px;
	background: #fff;
	margin-top: 50px;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
	
}
.titulo3{
	text-align:center;
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: 100;
	
}
sub-titulo3{
	font-size: 30px;
	font-weight: 400;
	
}
.contenedor3 video{
	widht:300px;
	height:200px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.contenedor3 p {
	
	text-align: justify;
	font-size: 18px;
	font-weight: 100;
	margin-top: 20px;
	
}
.contenedor4{
	width:100%;
	max-width: 1000px;
	margin: auto;
	padding: 60px;
	background: #fff;
	margin-top: 50px;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
	
}
.titulo4{
	text-align:center;
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: 100;
	
}
sub-titulo4{
	font-size: 30px;
	font-weight: 400;
	
}
.contenedor4 video{
	widht:300px;
	height:200px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.contenedor4 p {
	
	text-align: justify;
	font-size: 18px;
	font-weight: 100;
	margin-top: 20px;
	
}
.contenedor5{
	width:100%;
	max-width: 1000px;
	margin: auto;
	padding: 60px;
	background: #fff;
	margin-top: 50px;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
	
}
.titulo5{
	text-align:center;
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: 100;
	
}
sub-titulo5{
	font-size: 30px;
	font-weight: 400;
	
}
.contenedor5 video{
	widht:300px;
	height:200px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.contenedor5 p {
	
	text-align: justify;
	font-size: 18px;
	font-weight: 100;
	margin-top: 20px;
}





