<!doctype html>
<html><head>
<meta charset="utf-8">
	<title>Musica Buenarda</title>
	
	<link href="diseño/musica.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	
	<h1><center>Lista de Reproducci&oacuten</center></h1>
	
<p><center><img src="../../Downloads/0ce9d222a4ac14ac1ea08ba70defb376.gif" width="800" height="400" alt=""/></center></p>
	<center>
<article>
	<h2>Gangnam Style</h2><p><img src="../../Downloads/Gangnam_Style_Official_Cover.png"  width="300" height="300" controls=controls></img></p>		<audio src="../../Downloads/y2mate.com - PSY  GANGNAM STYLE강남스타일 MV.mp3" controls="controls"></audio> </p>

	
	
	</article>
	<article>
<h2>Waving Flag</h2>
		<p><img src="../../Downloads/0600ec5577b9dd8cc542bd0aa64b559b.jpg" width="300" height="300" controls=controls></img></p>
		<audio src="../../Downloads/y2mate.com - KNAAN  Wavin Flag CocaCola Celebration Mix.mp3" controls="controls"></audio> 
	
	
	
	</article>
	<article>
<h2>Paradise</h2>
		<p><img src="../../Downloads/IBAT5A3IAJGXRARNBJIL6EONZI.jpg" width="300" height="300" controls=controls></img></p>
	<audio src="../../Downloads/y2mate.com - Coldplay  Paradise Official Video.mp3" controls="controls"></audio> 
	
	
	
	</article>
	<article>
<h2>Thunderstruck</h2>
		<p><img src="../../Downloads/7004e486c98f22a50fd513e7bdb5d583.jpg" width="300" height="300" controls=controls></img></p>
	<audio src="../../Downloads/y2mate.com - ACDC  Thunderstruck Official Video.mp3" controls="controls"></audio> 
	
	
	
	</article>
	<article>
<h2>The Nights</h2>
	<p><img src="../../Downloads/gg.jpg"  width="300" height="300" controls=controls></img></p>
	<audio src="../../Downloads/y2mate.com - Avicii  The Nights.mp3" controls="controls"></audio> 
	
	
	
	</article></center>
	
	
	<h3><font size="1"><font color=""#FDFBFB"><h2>®COPYRIGHT RESERVED AND LICENSED TO RENEXGOMEZ</h3>
	
</body>
	
	
	
	
	
	
	
</html>
