<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pagina Web</title>
	<link href="diseño/menu.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="header content">
	<div class="header-overlay"></div>
      <div class="header-content">
		  <h1>RENEX ENTERTAIMENT</h1>
        <p>Disfruta del mejor contenido completamente gratis</p>
	<a href="Peliculas.html"target="_blank"><input type="button" value="Trailers"></a>
	<a href="Musica.html"target="_blank"><input type="button" value="Musica"></a>
		</div>
		
	
    </header>
	
	<center><h3><font size="1"><font color=#FFFFFF><h2>®COPYRIGHT RESERVED AND LICENSED TO RENEXGOMEZ</h3></center></font>
</body>
</html>
