<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>peliculas</title>
<link href="diseño/peliscss.css" rel="stylesheet" type="text/css">
</head>

<body>
	<p><center><img src="../../Downloads/fondo-cine-sala-cine_96318-1318.jpg" width="1000" height="400" alt=""/></center></p>
	
	<div class="nombre">
		<h1 class="Lista">
		Lista de Peliculas
		</h1></div>
		
		
		<div class="contenedor">
		<h1 class="Titulo">
			Pelicula 1
			</h1>
			
			<video src="../../Downloads/y2mate.com - TOM Y JERRY Tráiler Español 2021_360p.mp4"width=320  height=240 controls=controls></video>
			<h2 class="sub-titulo">
				Tom y Jerry
			</h2>
			<p>La premisa de Tom y Jerry, cinta dirigida por Tim Story, es simple: Jerry llega a instalarse en un lujoso hotel en la ciudad de Nueva York, en donde se llevará a cabo ‘La boda del siglo’. La estancia del inteligente y carismático ratón se convierte en un inconveniente para Kayla (Chloë Grace Moretz), la organizadora de este magistral evento, es por ello que contrata a Jerry para darle caza y terminar con el problema. No obstante, las peleas y luchas entre estos dos ocasionarán más desastres que soluciones, lo cual podría llevar a la ruina a Kayla, hacerla perder su trabajo, arruinar la boda y hasta el hotel.</p>
		</div>
		
			<div class="contenedor2">
		<h1 class="Titulo2">
			Pelicula 2
			</h1>
			
			<video src="../../Downloads/y2mate.com - Godzilla vs Kong  Official Trailer_360p.mp4" widht=320  height=240 controls=controls></video>
			<h2 class="sub-titulo2">
				Godzilla vs Kong
			</h2>
			<p>“En un mundo nuevo donde el hombre y el monstruo ahora coexisten, Monarch debe liderar el camino hacia un futuro próspero junto a los Titanes, manteniendo a la humanidad bajo control. Sin embargo, las facciones rivales que quieren manipular a los Titanes para la guerra, comienzan a aparecer bajo la apariencia de una conspiración nefasta, amenazando con acabar con toda la vida en el planeta. Mientras tanto, en la isla Calavera, la extraña actividad sísmica llama la atención de Godzilla y Kong por igual. Esto iniciará el conflicto entre ellos”.</p>
		</div>	
		<div class="contenedor3">
		<h1 class="Titulo3">
			Pelicula 3
			</h1>
			
			<video src="../../Downloads/y2mate.com - Zack Snyders Justice League  Official Trailer  HBO Max_360p.mp4"width=320  height=240 controls=controls></video>
			<h2 class="sub-titulo3">
				Zack Snyder's Justice League
			</h2>
			<p>El título «Zack Snyder’s Justice League» (La Liga de la Justicia de Zack Snyder) prácticamente lo dice todo, y representa la culminación de una campaña que, como ocurrió con cierto Hombre de Acero, dio vida a la versión épica del director de la película de 2017.

Es un ejercicio fascinante y superior a su predecesor, pero al durar cuatro horas, los puntos altos de la ópera se contrarrestan de alguna manera con la ausencia de cualquier presión para decir «corte». </p>
		</div>
		<div class="contenedor4">
		<h1 class="Titulo4">
			Pelicula 4
			</h1>
		<video src="../../Downloads/y2mate.com - MORTAL KOMBAT Trailer 2021_480p.mp4" width=320  height=240 controls=controls></video>
			<h2 class="sub-titulo4">
				Mortal Kombat
			</h2>
			<p>“De New Line Cinema llega la nueva y explosiva aventura cinematográfica Mortal Kombat, inspirada en la exitosa franquicia de videojuegos que recientemente disfrutó del lanzamiento más exitoso de su historia, Mortal Kombat 11. La película está dirigida por el reconocido cineasta australiano Simon McQuoid, que marca su debut como director de largometrajes, y es producida por James Wan (películas del universo The Conjuring, Aquaman), Todd Garner (Into the Storm, Tag), McQuoid y E. Bennett Walsh (Men in Black: Internacional, The Amazing Spider-Man 2). </p>
		</div>
		
		<div class="contenedor5">
		<h1 class="Titulo5">
			Pelicula 5
			</h1>
		<video src="../../Downloads/y2mate.com - RAYA Y EL ÚLTIMO DRAGÓN Tráiler Español Latino DOBLADO 2 Disney 2021 NUEVO_360p.mp4"   width=320  height=240 controls=controls></video>
			<h2 class="sub-titulo5">
				Raya y el &uacuteltimo Drag&oacuten
			</h2>
			<p>Dirigida por Don Hall y Carlos López Estrada, Raya y el Último Dragón sigue a una joven (Kelly Marie Tran) en su intento por reconstruir una gema mágica cuyo poder puede acabar con unas criaturas malignas llamadas Druun que convierten todo ser viviente en piedra. Para restaurar la magia, busca la ayuda de Sisu (Awkwafina), el último dragón viviente. Su misión las lleva por las cinco naciones de su universo, las cuales tienen una rivalidad desde hace siglos, pero todas están bajo la misma amenaza sobrenatural.
				Aunque sigue la línea más tradicional de los héroes y las nuevas heroínas de Disney —deciden su destino y buscan la independencia por sí mismas—, el filme construye, con gran éxito, un mundo detallado.</p>
		</div>
		
<div style="float:right"><font color="#FFF500">© CopyRights Reserved - René Gomez</div>
	
</body>
</html>
